<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="Administrar productos" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_cart"
            android:title="Lista de pedidos" />
        <item
            android:id="@+id/nav_ubi"
            android:icon="@drawable/ic_grafica"
            android:title="Historial de ventas" />

        <item

            android:id="@+id/nav_cerrar"
            android:icon="@drawable/ic_user"
            android:title="Cerrar sesion" />
    </group>
</menu>