<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_cart"
            android:title="Ordenes" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Informacion" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_baseline_restaurant_menu_24"
            android:title="Menu" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_config"
            android:title="Configuracion" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_baseline_admin_panel_settings_24"
            android:title="Administrador" />

        <item
            android:id="@+id/nav_cerrar"
            android:icon="@drawable/ic_user"
            android:title="Cerrar sesion" />
    </group>
</menu>