<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button32"
        android:layout_width="407dp"
        android:layout_height="64dp"
        android:backgroundTint="#27333E"
        android:text="Calificanos"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/button33"
        android:layout_width="407dp"
        android:layout_height="64dp"
        android:backgroundTint="#27333E"
        android:text="Descuentos"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="552dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="407dp"
        android:layout_height="64dp"
        android:backgroundTint="#27333E"
        android:text="Terminos y Condiciones"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="407dp"
        android:layout_height="64dp"
        android:backgroundTint="#27333E"
        android:text="Idioma"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/button29"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:backgroundTint="#E47D5D"
        android:backgroundTintMode="multiply"
        android:text="Informacion"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="416dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFE"
        android:backgroundTint="#B0DD7A"
        android:text="Be Fit"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#B0DD7A"
        android:drawableRight="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0.0(2022)"
        android:textColor="#20242C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="674dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="195dp"
        android:layout_height="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/Be_fit"
        tools:layout_editor_absoluteY="135dp" />
</androidx.constraintlayout.widget.ConstraintLayout>